\babel@toc {swedish}{}
\contentsline {section}{\numberline {1}Revisionshistorik}{1}{section.1}
\contentsline {section}{\numberline {2}Inledning}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Designmetod}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Övergripande design}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Detaljbeskrivning av klasser}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Ship}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}IceBlock}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Diskussion}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Designval}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Externa filformat}{6}{subsection.4.2}
