\babel@toc {swedish}{}
\contentsline {section}{\numberline {1}Revisionshistorik}{1}{section.1}
\contentsline {section}{\numberline {2}Inledning}{2}{section.2}
\contentsline {section}{\numberline {3}Spelidé}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Spelets mål}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Spelmekanik}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Regler}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Visualisering}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Spelupplevelse}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Målgrupp}{5}{subsection.3.6}
\contentsline {section}{\numberline {4}Kravformulering}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Ska-krav}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bör-krav}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Kravuppfyllelse}{9}{section.5}
